<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftControl</title>

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Ícones Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS Próprio -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="shadows">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand m-0" href="#">
                    <img src="assets/imagens/empresa/logo-icone.png" alt="Ícone SoftControl Brasil" id="icone-softcontrol">

                    <img src="assets/imagens/empresa/logo-soft-texto-header.png" alt="Logo SoftControl Brasil" id="logo-softcontrol">
                </a>

                <button class="navbar-toggler m-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Início</a>
                        <a class="nav-link" href="#">Produtos e Serviços</a>
                        <a class="nav-link" href="#">Downloads</a>
                        <a class="nav-link" href="#">Sobre</a>
                        <a class="nav-link" href="#">Contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fim header -->

    <div class="banner">
        <!-- Banner SoftControl Brasil -->
    </div>
    <!-- Fim div banner -->

    <main>        
        <section id="prod-serv">
            <h2>Produtos e serviços</h2>
            <p>Produtos e serviços prestados pela SoftControl Brasil</p>

            <!-- Lista de produtos/serviços -->
            <div id="prod-serv-container">

                <!-- Produto/serviço prestado -->
                <div class="item-prod-serv">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/imagens/empresa/logo-icone.png" class="card-img-top" alt="foto-produto">

                        <div class="card-body">
                            <h5 class="card-title">Produto</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ducimus enim est provident.</p>

                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- Fim produto/servico -->

                <!-- Produto/serviço prestado -->
                <div class="item-prod-serv">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/imagens/empresa/logo-icone.png" class="card-img-top" alt="foto-produto">

                        <div class="card-body">
                            <h5 class="card-title">Produto</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ducimus enim est provident.</p>

                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- Fim produto/servico -->

                <!-- Produto/serviço prestado -->
                <div class="item-prod-serv">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/imagens/empresa/logo-icone.png" class="card-img-top" alt="foto-produto">

                        <div class="card-body">
                            <h5 class="card-title">Produto</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ducimus enim est provident.</p>

                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- Fim produto/servico -->

                <!-- Produto/serviço prestado -->
                <div class="item-prod-serv">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/imagens/empresa/logo-icone.png" class="card-img-top" alt="foto-produto">

                        <div class="card-body">
                            <h5 class="card-title">Produto</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ducimus enim est provident.</p>

                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- Fim produto/servico -->

                <!-- Produto/serviço prestado -->
                <div class="item-prod-serv">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/imagens/empresa/logo-icone.png" class="card-img-top" alt="foto-produto">

                        <div class="card-body">
                            <h5 class="card-title">Produto</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ducimus enim est provident.</p>

                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- Fim produto/servico -->
            </div>
        </section>
        <!-- Fim seção produtos e serviços -->

        <section id="sobre">
            <!--  -->
        </section>
        <!-- Fim seção -->

        <section id="parceiros">
            <!-- parceiros -->
        </section>
        <!-- Fim seção parceiros -->
    </main>

    <footer>
        <!-- info -->
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!-- Script Próprio -->
    <script src="scripts/script.js"></script>
</body>
</html>